internal/pkg/schemas/account.graphqls

type Signin {
    token: String!
    role: String!
    account: Account!
}

type Account {
    name: String!
    created_at: String!
    LINKED_TO: LINKED_TO!
}

type Self {
    name: String!
    created_at: String!
    password: String!
    role: String!
    salt: String!
    LINKED_TO: LINKED_TO!
}

type LINKED_TO {
    linked_at: String!
    account: Account!
    player: Player!
}

extend type Query {
    apiKey(name: String!, role: String!): Signin
    account(name: String!): Account
    self: Self
}

extend type Mutation {
    signin(name: String!, password: String!, remember: Boolean): Signin
}
