server/src/graph/schemas/schema.graphql

type Query {
    account(name: String!): Account
    discord(discordId: String!): Discord
    player(name: String!): Player
    apiKey(name: String!, role: String!): Signin
}

type Mutation {
    signin(name: String!, password: String!, remember: Boolean): Signin
    createDiscord(discordId: String!, name: String!): Discord
    giveXp(discordId: String!, amount: Int!): Discord
}

type Subscription {
    createDiscord(discordId: String!, name: String!): Discord
    giveXp(discordId: String!, amount: Int!): Discord
}
